DB_TYPE=mysql
DB_HOST=sql10.freemysqlhosting.net
DB_PORT=3306
DB_USERNAME=sql10645235
DB_PASSWORD=m4CTz34WMB
DB_DATABASE=sql10645235
DB_SYNCHRONIZE=true

GOOGLE_CLIENT_ID=661374699396-qhnsn167f0lk819unuk85e8616e3hk1l.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_LOGIN=mikulski@solutionscloud.online
EMAIL_PASSWORD=Gozo!@34
JWT_SECRET=meuovo