DB_HOST=ec2-3-83-61-239.compute-1.amazonaws.com
DB_PORT=5432
DB_USERNAME=esqqtadnbcejhy
DB_PASSWORD=6082446255d48f978a3720a2b21e8268de76d0e7f29ea124997304381533d396
DB_DATABASE=d5udcr0f1orlik
DB_SYNCHRONIZE=true

GOOGLE_CLIENT_ID=661374699396-qhnsn167f0lk819unuk85e8616e3hk1l.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_LOGIN=mikulski@solutionscloud.online
EMAIL_PASSWORD=Gozo!@34
JWT_SECRET=meuovo